## MSAL (Microsoft Authentication Library)
#
# Required to use the MSAL auth test page (/auth-test):
# VITE_MSAL_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#
# Optional (defaults shown):
# VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/common
# VITE_MSAL_REDIRECT_URI=http://localhost:5173
# VITE_MSAL_POST_LOGOUT_REDIRECT_URI=http://localhost:5173

